# blitter

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/soutullo/blitter/model/: BlitterSqlDbContract.kt
app/src/main/java/es/soutullo/blitter/model/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/es/soutullo/blitter/model/dao/: BillDao.kt  DaoFactory.kt  PersonDao.kt
app/src/main/java/es/soutullo/blitter/model/dao/sql/: SqlBillDao.kt  SqlDaoFactory.kt  SqlPersonDao.kt
app/src/main/java/es/soutullo/blitter/model/dao/sql/helper/: BlitterSqlDbHelper.kt  SqlUtils.kt
app/src/main/java/es/soutullo/blitter/model/ocr/: OcrDetectorProcessor.kt
app/src/main/java/es/soutullo/blitter/model/vo/bill/: Bill.kt  BillLine.kt  EBillSource.kt  EBillStatus.kt
app/src/main/java/es/soutullo/blitter/model/vo/person/: BillPerson.kt  Person.kt  RecentPerson.kt
app/src/main/java/es/soutullo/blitter/view/activity/: ABlitterIntroActivity.kt  AdMobActivity.kt  AssignationActivity.kt  AssignationIntroActivity.kt  BillPersonTraceActivity.kt  BillSummaryActivity.kt  CameraIntroActivity.kt  ChoosingLayoutActivity.kt  FinalResultActivity.kt  MainActivity.kt  ManualTranscriptionActivity.kt  OcrCaptureActivity.kt  SettingsActivity.kt
app/src/main/java/es/soutullo/blitter/view/activity/compat/: AppCompatPreferenceActivity.kt
app/src/main/java/es/soutullo/blitter/view/adapter/: AssignationAdapter.kt  BillPersonTraceAdapter.kt  BillSummaryAdapter.kt  FinalResultAdapter.kt  ManualTranscriptionAdapter.kt  RecentBillsAdapter.kt
app/src/main/java/es/soutullo/blitter/view/adapter/data/: ManualTranscriptionProduct.kt
app/src/main/java/es/soutullo/blitter/view/adapter/generic/: ChoosableItemsAdapter.kt  GenericListAdapter.kt
app/src/main/java/es/soutullo/blitter/view/adapter/handler/: IChoosableItemsListHandler.kt  IListHandler.kt
app/src/main/java/es/soutullo/blitter/view/component/: CameraSource.java  CameraSourcePreview.kt  DefaultOcrGraphic.kt  GraphicOverlay.kt  OcrGraphic.kt
app/src/main/java/es/soutullo/blitter/view/dialog/: AssignationDialog.kt  ConfirmationDialog.kt  EditProductDialog.kt  EditTaxDialog.kt  PromptDialog.kt  SimpleAlertDialog.kt  TipDialog.kt
app/src/main/java/es/soutullo/blitter/view/dialog/data/: AssignationDialogPerson.kt
app/src/main/java/es/soutullo/blitter/view/dialog/generic/: CustomDialog.kt  CustomLayoutDialog.kt
app/src/main/java/es/soutullo/blitter/view/dialog/handler/: IDialogHandler.kt
app/src/main/java/es/soutullo/blitter/view/filter/: InputFilterMinMax.kt
app/src/main/java/es/soutullo/blitter/view/util/: BillBitmapGenerator.kt  BlitterUtils.kt
app/src/main/res/color/: fab_mini_camera.xml  fab_mini_photo_library.xml  fab_mini_receipt.xml
app/src/main/res/drawable/: edit_text_background.xml  flash_button_background.xml  format_list_checks.xml  ic_add_circle_24dp.xml  ic_camera_alt_white_128dp.xml  ic_delete_forever_over_primary_24dp.xml  ic_done_over_primary_24dp.xml  ic_edit_over_primary_24dp.xml  ic_flash_off_white_32dp.xml  ic_flash_on_white_32dp.xml  ic_list_white_128dp.xml  ic_receipt_white_128dp.xml  ic_receipt_white_24dp.xml  ic_search_over_primary_24dp.xml  ic_settings_over_primary_24dp.xml  text_overlay_background.xml  uncompleted_badge_background.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_assignation.xml  activity_bill_person_trace.xml  activity_bill_summary.xml  activity_final_result.xml  activity_main.xml  activity_manual_transcription.xml  activity_ocr_capture.xml  content_assignation.xml  content_main.xml  dialog_edit_product.xml  dialog_edit_tax.xml  dialog_product_assignation.xml  dialog_prompt.xml  dialog_tip.xml  item_assignation_dialog_person.xml  item_bill_line_assignation.xml  item_bill_line_assignation_choosing.xml  item_bill_line_bill_summary.xml  item_bill_main_activity.xml  item_bill_search_not_found.xml  item_bill_summary_bill_line.xml  item_bill_trace_product.xml  item_person_final_result.xml  item_product_manual_transcription_activity.xml  item_tip_final_result.xml  layout_app_bar_choosing.xml
app/src/main/res/menu/: menu_app_bar_activity_assignation.xml  menu_app_bar_activity_assignation_choosing.xml  menu_app_bar_activity_bill_summary.xml  menu_app_bar_activity_main.xml  menu_app_bar_activity_main_choosing.xml  menu_app_bar_activity_manual_transcription.xml  menu_app_bar_final_result.xml  menu_fab_main_activity.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
pre-dev/analysis/: requirements.md
pre-dev/design/: blitter.mdj
pre-dev/prototype/: blitter.xd
