apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "es.soutullo.blitter"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version_name", variant.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:preference-v7:26.0.1'
    compile 'com.github.sevar83:indeterminate-checkbox:1.0.5@aar'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'co.metalab.asyncawait:asyncawait:1.0.0'
    compile 'com.github.kobakei:MaterialFabSpeedDial:1.1.5'
    compile 'com.xw.repo:bubbleseekbar:3.4-lite'
    compile 'au.com.dardle:badgelayout:0.1.0'
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0+'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}
