<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable name="flashEnabled" type="Boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <es.soutullo.blitter.view.component.CameraSourcePreview
            android:id="@+id/camera_source_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <es.soutullo.blitter.view.component.GraphicOverlay
                android:id="@+id/graphic_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </es.soutullo.blitter.view.component.CameraSourcePreview>

        <ImageButton
            android:id="@+id/switch_flash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_button_switch_flash"
            android:background="@drawable/flash_button_background"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            app:srcCompat="@{flashEnabled? @drawable/ic_flash_off_white_32dp : @drawable/ic_flash_on_white_32dp}"
            android:visibility="gone"
            android:onClick="switchFlash"/>

    </android.support.constraint.ConstraintLayout>

</layout>