<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="utils" type="es.soutullo.blitter.view.util.BlitterUtils" />
        <variable name="person" type="es.soutullo.blitter.model.vo.person.Person" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="es.soutullo.blitter.view.activity.BillPersonTraceActivity">

        <include layout="@layout/item_person_final_result"
            bind:utils="@{utils}"
            bind:item="@{person}"
            bind:traceFlag="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/include" />

        <TextView
            android:id="@+id/bill_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_user_products"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Design.Hint"
            android:textSize="@dimen/section_title_size"
            android:textColor="@color/colorAccent"
            style="?android:attr/listSeparatorTextViewStyle"
            app:layout_constraintTop_toBottomOf="@+id/include"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bill_trace_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_name_text"
            tools:listitem="@layout/item_bill_trace_product"/>
    </android.support.constraint.ConstraintLayout>
</layout>
