<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="?dialogPreferredPadding"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="?dialogPreferredPadding"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/dialog_prompt_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            tools:hint="Hint" />

        <requestFocus />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>