<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="utils" type="es.soutullo.blitter.view.util.BlitterUtils" />
        <variable name="item" type="es.soutullo.blitter.model.vo.bill.BillLine" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        android:paddingTop="@dimen/list_item_vertical_padding"
        android:paddingBottom="@dimen/list_item_vertical_padding">

        <TextView
            android:id="@+id/bill_trace_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            tools:text="Producto A"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_title_text_size"/>

        <TextView
            android:id="@+id/bill_trace_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.persons.size() == 1? @string/bill_trace_all_product(utils.getPriceAsString(item.price)) : @string/bill_trace_partial_product(item.persons.size(), utils.getPriceAsString(item.price / item.persons.size()))}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_trace_product_name"
            tools:text="1/2 del producto (0,50 €)"
            android:textSize="@dimen/list_caption_text_size"/>
    </android.support.constraint.ConstraintLayout>
</layout>